-- Initial my-rdbms.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-rdbms
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Masato Sogame
maintainer:          poketo7878@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable my-rdbms
  main-is:             Main.hs           
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, monads-tf -any
  hs-source-dirs:      src
  default-language:    Haskell2010
